@gutter: 20px;
@sidebar-width: 300px;

/* Solarized */
@base03:    #002b36;
@base02:    #073642;
@base01:    #586e75;
@base00:    #657b83;
@base0:     #839496;
@base1:     #93a1a1;
@base2:     #eee8d5;
@base3:     #fdf6e3;
@yellow:    #b58900;
@orange:    #cb4b16;
@red:       #dc322f;
@magenta:   #d33682;
@violet:    #6c71c4;
@blue:      #268bd2;
@cyan:      #2aa198;
@green:     #859900;

.rebase(@rebase03,@rebase02,@rebase01,@rebase00,@rebase0,@rebase1,@rebase2,@rebase3) {
    background-color:@rebase03;
    color:@rebase0;
    /* { color:@rebase0; }*/
    h1,h2,h3,h4,h5,h6 { color:@rebase1; border-color: @rebase0; }
    a, a:active, a:visited { color: @rebase1; }
}

.accentize(@accent) {
    a, a:active, a:visited, code.url { color: @accent; }
    h1,h2,h3,h4,h5,h6 {color:@accent; text-shadow: #d0d0d0 1px 0px 1px;  }
    html[dir=rtl] & {
      h1,h2,h3,h4,h5,h6 { text-shadow: #d0d0d0 -1px 0px 1px; }
    }   
}

/* light is default mode, so pair with general html definition */
.light { .rebase(@base3,@base2,@base1,@base0,@base01,@base01,@base02,@base03)}
.dark  { .rebase(@base03,@base02,@base01,@base00,@base0,@base1,@base2,@base3)}

/* Some mixins */
.clearfix {
  zoom: 1;
	&:after {
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
    content: ".";
	}
}


/*---------------------------------------------------
    LESS Elements 0.6
  ---------------------------------------------------
    A set of useful LESS mixins by Dmitry Fadeyev
    Special thanks for mixin suggestions to:
      Kris Van Herzeele,
      Benoit Adam,
      Portenart Emile-Victor,
      Ryan Faerman

    More info at: http://lesselements.com
-----------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@start,@start,@start) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  transition-duration: @duration;
}
.rotation(@deg:5deg){
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  transform: rotate(@deg);
}
.scale(@ratio:1.5){
  -webkit-transform:scale(@ratio);
  -moz-transform:scale(@ratio);
  transform:scale(@ratio);
}
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  transition: all @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
  -moz-transform: translate(@x, @y);
  -webkit-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

#without-footer {
  position: relative;
}

#main-header {
  background: @base03 url("../img/header_bg.png");
  text-align: center;
  a {
    text-decoration: none;
    &:hover { color: @orange; }
  }
  h1 {
    margin:0;
    .box-shadow(0 0 5px rgba(0,0,0, 0.4));
    .gradient(@base01, @base02, @base01);
    a {display:block; padding: @gutter/4 0;}
    img { display: block; border:0; margin: 0 auto; }
  }
  ul {
    margin:0;
    padding: 0 @gutter;
    text-align:left;
    html[dir=rtl] & { text-align:right; }
  }
  li {
    padding: @gutter / 4 0;
    a { display: block; letter-spacing:1px; }
  }
}

#main-menu-toggle {
  position: absolute;
  display: none;
  top:  @gutter / 4;
  right:  @gutter / 2;
  font-size: 1.6em;
  .gradient(@base01, @base02, @base01);
  .rounded(10px);
  .box-shadow(0 0 5px rgba(0,0,0, 0.4));
  padding: 0 @gutter / 2;
  outline:  none;

  html[dir=rtl] & { left: @gutter/2; right:auto  }
}

#social-links, #social-links2 {
  display:none;
}

#content {
  position: relative;
  padding: @gutter;
  h1:first-child { margin-top: 0 }
  .accentize(@orange);
}

#main-footer {
  padding: @gutter / 2 @gutter;
  background-color: @orange;
  color: @base3;
  overflow: hidden;
  .clearfix;
  .inner-shadow(0, 5px, 5px, 0.3);
  .license {
    float:left;
    html[dir=rtl] & { float:right  }
    .accentize(@base3);
    color: @base3;
    span {display: none;}
    img {
      border-width:0; vertical-align:middle;
      padding-right:10px;
      display:inline-block;

      html[dir=rtl] & { padding-right:0; padding-left:10px;  }
    }
  }
  .html5 {
    float:right; text-align: right;
    html[dir=rtl] & { float:left; text-align:left  }
  }
}

#talks { 
  .clearfix;
  article {
    margin: 20px 0; padding:20px 0;
    text-align:center;
    position: relative;

    img { display:block;  margin:0 auto;
        .box-shadow(-4px 4px 8px rgba(0,0,0, .25));
        html[dir=rtl] & { .box-shadow(4px 4px 8px rgba(0,0,0, .25)); }
    }
    div {
      .accentize(@base3);
      a { 
        display: inline-block; background-color: @orange;
        padding: @gutter/ 4 @gutter / 2; text-decoration: none;
        margin: 0 @gutter / 4;
        .rounded(10px); .box-shadow(0 0 5px rgba(0,0,0, 0.4));
        &:hover {text-decoration: underline}
      }
    } 
  } 
}

@media screen and (max-width: 799px) {
  #main-header {
    ul { padding:0; }
    li { 
      border-bottom:1px solid @base0;
      padding:0; 
      a { padding: @gutter/4 @gutter; }
    }
    #main-menu { display: none;  }
    #social-links2 {
      ul {
        list-style: none;
        border-bottom:1px solid @base0;
        .clearfix;
      }
      span { display:none }
      li {
        border-bottom:0 none;
        float: left;
        html[dir=rtl] & { float: right; }
        width: 16%;
        a { display: block; font-size:1.5em; text-align: center; }
      }
    }
  }

  #main-menu-toggle  { display: block; }
}

@media screen and (min-width: 800px) {

  #main-header{
    padding: 0 @gutter;
    position:absolute; width: @sidebar-width - @gutter * 2;
    right:0; top:0; bottom:0;

    .box-shadow(0 -5px 8px rgba(0,0,0, .8));
    html[dir=rtl] & { left:0; right:auto;  }

    h1 { .rounded(10px); }
    ul { margin: @gutter / 2 0 0; padding:0;  }
    #main-menu { display: block  }
  }

  #content { 
    min-height: 400px;
    margin-right: @sidebar-width;
    padding: @gutter 8%;
    html[dir=rtl] & { margin-left: @sidebar-width; margin-right: 0; }
  }

  #main-footer {
    .license span {display: inline}
  }

  #talks {
    article {
      max-width: 400px;
      margin: @gutter*3  auto;
      padding: 0 0 0 200px;
      text-align: inherit;

      html[dir=rtl] & {padding-left:0; padding: 0 200px 0 0;}
      img { 
        position: absolute; top:0; left:0;
        html[dir=rtl] & {left:auto; right:0;}
      }
      div { text-align: center  }
      h2 { margin: 0 0 @gutter / 2; font-size: 1em  }
      p { margin: 0 0 @gutter }
    }   
  }

  #social-links {
    display: block;
    ul {
      list-style: none; 
      .clearfix;
    }
    span { display:none }
    li {
      float: left;
      html[dir=rtl] & { float: right; }
      width: 16%;
      a { display: block; font-size:1.5em; text-align: center; }
    }
  }
}

body {
  background: @base3 url("../img/body_bg.png");
}
